server {
  # Port to listen
  listen 80;

  # Default server name
  server_name _ ;

  autoindex on ;
  root /app/public ;

  passenger_enabled on ;
  rails_env production ;

  charset utf-8 ;

  error_page 404 /404.html ;

  location ~* \.(js|css|png|jpg|jpeg|gif|pdf|doc|ico|txt|xml|woff|woff2|ttf|svg|eot|mp3|mp4|mov|ogg|avi)$ {
    expires 1w ;
  }

  error_page 500 502 503 504 /500.html ;
  location = /500.html {
    root /app/public ;
  }
}
