
passenger_root /root/.rbenv/versions/RUBY_VERSION/lib/ruby/gems/RUBY_BRANCH_VERSION/gems/passenger-PASSENGER_VERSION ;
passenger_ruby /root/.rbenv/versions/RUBY_VERSION/bin/ruby ;

passenger_default_user root ;
passenger_default_group root ;
