server {
    listen 3000 default_server ;
    server_name _ ;

    autoindex on ;
    root /app/public ;

    passenger_enabled on;
    rails_env production;

    charset utf-8;

    error_page 404 /404.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|txt|woff|ttf|svg|eot)$ {
        expires 1w;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/public ;
    }
}